# Path to user's home directory
HOME_PATH=$HOME

# Path to synced files directory
SYNC_PATH=$HOME_PATH/drive/Everything

# Path to secure files directory
SECURE_PATH=$SYNC_PATH/Secure

# Path to the everything directory
EVERYTHING_PATH=`pwd`

